{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Server (Python)",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "-p", "8080", "/Users/brimay/Documents/Bri May/Github/Bri Portfolio/GitHub/bri-portfolio"],
      "port": 8080
    }
  ]
}
